<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            width: 70%;
            height: 1000px;
            background-color: orange;
            margin-left: 15%;
        }

        .caixa-popup{
            width: 400px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 50%;
            display: none;
        }

        .light-box{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .conteudo-light-box{
            width: 400px;
            height: 200px;
            background-color: #fff;
            margin: 100px auto;
            
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <span onclick="mostraPopup()">CLICAR</span>
        <span onclick="mostraLightBox()">CLICAR LB</span>
    </div>

    <div class="caixa-popup">

    </div>

    <div class="light-box">
        <div class="conteudo-light-box">

        </div>
    </div>

    <script>
        function mostraPopup(){
            document.getElementsByClassName8('caixa-popup')[0].style.display="block";
            document.getElementsByClassName8('light-box')[0].style.display="block";
        }
    </script>
</body>
</html>